<!DOCTYPE html>
<html>
<head>
<title>Spirala1</title>
<link rel="stylesheet" type="text/css" href="mojRepozitorij.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <form>
        <h1>
            PODACI O REPOZITORIJU
        </h1>
        <div id="info" class="izgled_tabele">

            <label for="repo">URL repozitorija:</label>
            <input type="text" id="repo" name="repo">

            <label for="godina">Akademska godina:</label>
            <input type="text" id="godina" name="godina">

            <label for="branch">Imenovanje brancheva:</label>
            <input type="text" id="branch" name="branch">

            <button id="posalji" type="submit">
                POŠALJI
            </button>
        </div>
    </form>
</body>
</html>