<!DOCTYPE html>
<html>
<head>
<title>Spirala1</title>
<link rel="stylesheet" type="text/css" href="prvi.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="meni">
    <menu>
		<li id="grupelnk"><a href="#">Grupe</a></li>
		<li id="vjezbelnk"><a href="drugi.html">Vježbe</a></li>
	</menu>
</div>

<div id="grupe">
    <table>
        <thead>
            <tr>
                <td>Naziv grupe</td>
                <td>Broj studenata</td>
                <td>Termin</td>
            </tr>
        </thead>   
        <tbody>
            <tr>
                <td>Grupa1</td>
                <td>20</td>
                <td>srijeda 12:00h</td>
            </tr>
            <tr>
                <td>Grupa1</td>
                <td>21</td>
                <td>srijeda 12:30h</td>
            </tr>
            <tr>
                <td>Grupa1</td>
                <td>22</td>
                <td>srijeda 13:00h</td>
            </tr>
        </tbody> 
    </table>
</div>

<div id="studenti">
    <div class="container">
        <div class="grid_item">
            Elma Leka <br>
            18661 <br>
            80% <br>
            0
        </div>
            
        <div class="grid_item">
            Elma Leka <br>
            18661 <br>
            80% <br>
            0
        </div>

        <div class="grid_item">
            Elma Leka <br>
            18661 <br>
            80% <br>
            0
        </div>
            
        <div class="grid_item">
            Elma Leka <br>
            18661 <br>
            80% <br>
            0
        </div>
            
        <div class="grid_item">
            Elma Leka <br>
            18661 <br>
            80% <br>
            0
         </div>
             
        <div class="grid_item">
            Elma Leka <br>
            18661 <br>
            80% <br>
            0
         </div>
    </div>
</div>
</body>
</html>