<!DOCTYPE html>
<html>
<head>
<title>Spirala1</title>
<link rel="stylesheet" type="text/css" href="drugi.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="meni">
    <menu>
		<li id="grupelnk"><a href="#">Grupe</a></li>
		<li id="vjezbelnk"><a href="#">Vježbe</a></li>
	</menu>
</div>

<div id="odabirVjezbe">
    
        <button  type="button" class="vjezba">
            VJEŽBA 1
        </button>
        <div class="container">
            <button type="button">
                Zadatak 1
            </button>
            <button type="button">
                Zadatak 2
            </button>
            <button type="button">
                Zadatak 3
            </button>
            <button type="button">
                Zadatak 4
            </button>
        </div>
        <button type="button" class="vjezba">
            VJEŽBA 2
        </button>
        <button type="button" class="vjezba">
            VJEŽBA 3
        </button>
        <button type="button" class="vjezba">
            VJEŽBA 4
        </button>
        <button type="button" class="vjezba">
            VJEŽBA 5
        </button>
        <button type="button" class="vjezba">
            VJEŽBA 6
        </button>
</div>

<div class="grid_slika">
    <div class="graf">
        <h4> BROJ KOMITA <h4>
        <img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
    </div>
    <div class="graf">
        <h4> BROJ KOMITA <h4>
        <img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
    </div>
    <div class="graf">
        <h4> BROJ KOMITA <h4>
        <img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
    </div>
    <div class="graf">
        <h4> BROJ KOMITA <h4>
        <img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
    </div>
</div>

</body>
</html>