<!DOCTYPE html>
<html>
<head>
<title>Spirala1</title>
<link rel="stylesheet" type="text/css" href="zadaci.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
        <h1>
            KOMENTAR O ZADATKU
        </h1>
        <div id="prvi" class="izgled">
            <form>
                <label for="vjezbe">Odabir vježbe:</label>
                <select name="vjezbe" id="vjezbe">
                    <option value="V1">Vježba 1</option>
                    <option value="V2">Vježba 2</option>
                    <option value="V3">Vježba 3</option>
                    <option value="V4">Vježba 4</option>
                </select>
                <br>
    
                <label for="zadaci">Odabir zadatka:</label>
                <select name="zadaci" id="zadaci">
                    <option value="Z1">Zadatak 1</option>
                    <option value="Z2">Zadatak 2</option>
                    <option value="Z3">Zadatak 3</option>
                    <option value="Z4">Zadatak 4</option>
                </select>
                <br>
    
                <label for="verzija">Odabir verzije:</label>
                <select name="verzija" id="verzija">
                    <option value="VR1">Verzija 1</option>
                    <option value="VR2">Verzija 2</option>
                    <option value="VR3">Verzija 3</option>
                    <option value="VR4">Verzija 4</option>
                </select>
                <br>
    
                <label for="komentar">Komentar:</label>
                <textarea id="komentar" name="komentar" rows="10" cols="50"> </textarea>
            
                <button id="posalji" type="submit">
                    POŠALJI
                </button>
            </form> 
        </div>
        <div id="drugi" class="izgled">
            <form>
                <label for="error">Errors log:</label>
                <textarea id="error" name="error" rows="10" cols="50"> </textarea>
                
                <input type="checkbox" id="bg" name="bg" value="bg">
                <label for="bg">Bez grešaka</label>

                <button id="rezultati" type="submit">
                    DODAJ REZULTATE TESTA
                </button>
            </form>
        </div>
</body>
</html>